<html>
    <head>
        <title>Activity1</title>
    </head>
    <body>
        <div style="height:400;width:800;background-color:black;">
            <div style="height:400;width:300;background-color:red;float:left;">
                <div style="height:400;width:100;background-color:rgb(233, 228, 120);float:left;">
                    <div style="height:100;width:100;background-color:yellow;float:inline-start;"></div>
                    <div style="height:100;width:100;background-color:rgb(239, 231, 231);float:inline-start;"></div>
                    <div style="height:100;width:100;background-color:rgb(207, 58, 58);float:inline-start;"></div>
                    <div style="height:100;width:100;background-color:green;float:inline-end;"></div>
                </div>
                <div style="height:400;width:100;background-color:orange;float:left;"></div>
                <div style="height:400;width:100;background-color:brown;float:right;"></div>
            </div>
            <div style="height:400;width:500;background-color:magenta;float:left;">
                <div style="height:85;width:500;background-color:rgb(30, 30, 249);float:inline-start;"></div>
                <div style="height:315;width:200;background-color:rgb(218, 129, 97);float:inline-start;"></div>
                <div style="height:315;width:300;background-color:rgb(29, 232, 63);float:inline-start;">
                    <div style="height:90;width:300;background-color:rgb(162, 11, 162);float:inline-start;"></div>
                    <div style="height:225;width:150;background-color:rgb(242, 30, 30);float:inline-start;"></div>
                    <div style="height:115;width:150;background-color:violet;float:inline-start;"></div>
                    <div style="height:110;width:150;background-color:yellow;float:inline-end;"></div>
                </div>
            </div>


            </div>
    </body>
</html>