<html>
    <head>
        <title>task11</title>
        <link rel="stylesheet" href="act.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="b1"><img class="i"
                    src="../images/sub/shapes.png" width="40px" height="50px" alt="img"></div>
                <br>
                <h2 class="b2"><center>Visualize it</center></h2>
                <br>
                <p class="b3"><center>Sample text.click to select the text box.<br>Click again or double click to start<br> editing the text</center</p><br><br>
                    <br><hr><br><br>
                    <button class="b4">read more</button>
            </div>
            <div class="c">
                <div class="b1"><img class="i" 
                    src="../images/sub/write.png" width="40px" height="50px" alt="img"></div>
                <h2 class="b2"><center>Create it</center></h2><br><br>
                <p><center>Sample text.click to select the text box.<br>Click again or double click <br> editing the text</center></p>
                <br>
                <hr><br><br>
                <center><button class="b4"><center>read more</center></button></center>
            </div>
            <div class="d">
                <div class="b1"><img class="i"
                    src="../images/sub/growth.png" width="40px" height="50px" alt="img"></div>
                <br>
                <h2 class="b2"><center>Grow it</center></h2>
                <br>
            <p><center>Sample text.click to select the text box.<br>Click again or double click<br> editing the text</center></p>
            <br>
            <hr><br><br>
            <center><button class="b4">read more</button></center>
            
            </div>
        </div>
    </body>
</html>